{
  "name": "job_r",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server": "nodemon server --ignore client",
    "client": "npm start --prefix client",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \" npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theHparth/React_Job.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theHparth/React_Job/issues"
  },
  "homepage": "https://github.com/theHparth/React_Job#readme",
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.3",
    "validator": "^13.7.0"
  },
  "proxy": "http://localhost:5000"
}
